# Aperi'VM

## VM

https://mega.nz/#!I3AkBKLD!lIUfbCvKEbMVdAmpyZTkS0xB4N65oviWwprWUoglig0

## Credentials

proxy (charles) : `Se5J3MK4HkNn7xAB`
admin : `xYtyrm5ypmdJ2HEa`
francois : `c86XSxGMuVUnqnuK`
root : `1188634154207010`
charles : `bHK33PpcuHcwPMx8`
